# yamba-test

./: .gitignore  README.asciidoc
app/: build.gradle
app/src/androidTest/java/com/example/android/yamba/: SimpleUiAutomatorTest.java  StatusActivityTest.java  TimelineActivityTest.java
app/src/androidTest/java/com/example/android/yamba/listeners/: ScreenshotOnFailRunListener.java
app/src/androidTest/java/com/example/android/yamba/pages/: MainPageObject.java  SettingsPageObject.java  StatusPageObject.java
app/src/androidTest/java/com/example/android/yamba/resources/: ServiceIdlingResource.java
app/src/androidTest/java/com/example/android/yamba/runners/: MyRunner.java
app/src/androidTest/java/com/example/android/yamba/utils/: SystemUiHelper.java  SystemUiHelperFactory.java  TestConfig.java
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/yamba/: BootReceiver.java  DbHelper.java  DetailsActivity.java  DetailsFragment.java  MainActivity.java  NotificationReceiver.java  RefreshService.java  SettingsActivity.java  SettingsFragment.java  StatusActivity.java  StatusContract.java  StatusFragment.java  StatusProvider.java  StatusUpdateService.java  SubActivity.java  TimelineFragment.java  YambaApplication.java  YambaWidget.java
app/src/main/java/com/marakana/android/yamba/: BootReceiver.java  DbHelper.java  DetailsActivity.java  DetailsFragment.java  FreshnessView.java  MainActivity.java  NotificationReceiver.java  RefreshService.java  SettingsActivity.java  SettingsFragment.java  StatusActivity.java  StatusContract.java  StatusFragment.java  StatusProvider.java  SubActivity.java  TimelineFragment.java  YambaWidget.java
app/src/main/res/layout/: activity_main.xml  activity_status.xml  fragment_details.xml  fragment_status.xml  list_item.xml  widget.xml
app/src/main/res/layout-land/: activity_main.xml  activity_status.xml  fragment_status.xml  list_item.xml
app/src/main/res/menu/: main.xml  menu_yamba.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings.xml  yamba_widget.xml
app/src/test/java/com/example/android/yamba/: JVMDummyUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
