apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.2'
    defaultConfig {
        applicationId "com.example.android.yamba"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        //Custom arguments
        testInstrumentationRunnerArgument "testUser", "user"
        testInstrumentationRunnerArgument "testMessage", "Android"
    }
    buildTypes {
        debug {
            testCoverageEnabled true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    // Required to remove duplicate build errors in Hamcrest package
    packagingOptions {
        exclude 'LICENSE.txt'
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.newcircle:yamba-client:2.1.0'

    // Local unit test dependencies
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.powermock:powermock-api-mockito:1.6.6'
    testImplementation 'org.powermock:powermock-module-junit4:1.6.6'

    // Instrumentation test dependencies
    // AndroidJUnitRunner and JUnit Rules
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    androidTestImplementation "com.google.truth:truth:0.42"

    // Espresso UI testing
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    // UIAutomator testing
    androidTestImplementation 'com.android.support.test.uiautomator:uiautomator-v18:2.1.3'
}
